connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/newdb
connection.username=root
connection.password=root
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
